# 数据库基本信息配置
url=jdbc:mysql://localhost:3306/mhl?rewriteBatchedStatements=true
username=root
password=kengdiedeshisan
driverClassName=com.mysql.cj.jdbc.Driver

# 初始化连接数
druid.initial-size=5

# 最大连接池数量
druid.max-active=10

# 最小连接池数量
druid.min-idle=5

# 配置获取连接等待超时的时间
druid.max-wait=30000

# 配置间隔多久进行一次检测，检测需要关闭的空闲连接，单位是毫秒
druid.time-between-eviction-runs-millis=60000

# 配置一个连接在池中最小生存的时间，单位是毫秒
druid.min-evictable-idle-time-millis=300000

# 用来检测连接是否有效的SQL，必须是一个查询语句
druid.validation-query=SELECT 1 FROM DUAL

# 配置间隔多久进行一次连接有效性检测，0是不检测，单位是毫秒
druid.validation-query-timeout=5000

# 配置测试连接是否可用的连接
druid.test-while-idle=true

# 配置在空闲连接回收器线程运行期间，是否检查可用连接的数量
druid.test-on-borrow=false

# 配置在空闲连接回收器线程运行期间，是否检查可用连接的数量
druid.test-on-return=false

# 打开PSCache，并且指定每个连接上PSCache的大小
druid.pool-prepared-statements=true
druid.max-pool-prepared-statement-per-connection-size=20

# 配置DruidStatFilter
druid.web-stat-filter.enabled=true
druid.web-stat-filter.url-pattern=/*
druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.bmp,*.css,*.ico,/druid/*

# 配置DruidStatViewServlet
druid.stat-view-servlet.enabled=false
druid.stat-view-servlet.url-pattern=/druid/*
druid.stat-view-servlet.reset-enable=false
druid.stat-view-servlet.login-username=admin
druid.stat-view-servlet.login-password=admin
druid.stat-view-servlet.allow=127.0.0.1